<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toolbar_draw_delete"
        android:title="@string/tb_draw_delete"
        android:icon="@drawable/ic_waste"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_toolbar_draw_erase"
        android:title="@string/tb_draw_clear"
        android:icon="@drawable/ic_rubber"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_toolbar_draw_check"
        android:title="@string/tb_draw_check"
        android:icon="@drawable/ic_check"
        app:showAsAction="ifRoom"/>
</menu>